[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2024-09-21 18:23:22 UTC; 2s ago
   Main PID: 39546 (gunicorn)
      Tasks: 4 (limit: 4587)
     Memory: 86.9M
     CGroup: /system.slice/gunicorn.service
             ├─39546 /home/linuxuser/culture_chatbot/venv/bin/python3 /home/linuxuser/culture_chatbot/venv/bin/gunicorn --workers 3 --bind unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock culture_chatbot.wsgi:application
             ├─39566 /home/linuxuser/culture_chatbot/venv/bin/python3 /home/linuxuser/culture_chatbot/venv/bin/gunicorn --workers 3 --bind unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock culture_chatbot.wsgi:application
             ├─39567 /home/linuxuser/culture_chatbot/venv/bin/python3 /home/linuxuser/culture_chatbot/venv/bin/gunicorn --workers 3 --bind unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock culture_chatbot.wsgi:application
             └─39568 /home/linuxuser/culture_chatbot/venv/bin/python3 /home/linuxuser/culture_chatbot/venv/bin/gunicorn --workers 3 --bind unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock culture_chatbot.wsgi:application

Sep 21 18:23:22 SGImagination systemd[1]: gunicorn.service: Succeeded.
Sep 21 18:23:22 SGImagination systemd[1]: Stopped gunicorn daemon.
Sep 21 18:23:22 SGImagination systemd[1]: Started gunicorn daemon.
Sep 21 18:23:22 SGImagination gunicorn[39546]: [2024-09-21 18:23:22 +0000] [39546] [INFO] Starting gunicorn 23.0.0
Sep 21 18:23:22 SGImagination gunicorn[39546]: [2024-09-21 18:23:22 +0000] [39546] [INFO] Listening at: unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock (39546)
Sep 21 18:23:22 SGImagination gunicorn[39546]: [2024-09-21 18:23:22 +0000] [39546] [INFO] Using worker: sync
Sep 21 18:23:22 SGImagination gunicorn[39566]: [2024-09-21 18:23:22 +0000] [39566] [INFO] Booting worker with pid: 39566
Sep 21 18:23:22 SGImagination gunicorn[39567]: [2024-09-21 18:23:22 +0000] [39567] [INFO] Booting worker with pid: 39567
Sep 21 18:23:22 SGImagination gunicorn[39568]: [2024-09-21 18:23:22 +0000] [39568] [INFO] Booting worker with pid: 39568
