[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2024-09-21 10:03:59 UTC; 4s ago
   Main PID: 33049 (gunicorn)
      Tasks: 4 (limit: 4587)
     Memory: 85.8M
     CGroup: /system.slice/gunicorn.service
             ├─33049 /home/linuxuser/culture_chatbot/venv/bin/python3 /home/linuxuser/culture_chatbot/venv/bin/gunicorn --workers 3 --bind unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock culture_chatbot.wsgi:application
             ├─33051 /home/linuxuser/culture_chatbot/venv/bin/python3 /home/linuxuser/culture_chatbot/venv/bin/gunicorn --workers 3 --bind unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock culture_chatbot.wsgi:application
             ├─33062 /home/linuxuser/culture_chatbot/venv/bin/python3 /home/linuxuser/culture_chatbot/venv/bin/gunicorn --workers 3 --bind unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock culture_chatbot.wsgi:application
             └─33068 /home/linuxuser/culture_chatbot/venv/bin/python3 /home/linuxuser/culture_chatbot/venv/bin/gunicorn --workers 3 --bind unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock culture_chatbot.wsgi:application

Sep 21 10:03:59 SGImagination systemd[1]: Started gunicorn daemon.
Sep 21 10:03:59 SGImagination gunicorn[33049]: [2024-09-21 10:03:59 +0000] [33049] [INFO] Starting gunicorn 23.0.0
Sep 21 10:03:59 SGImagination gunicorn[33049]: [2024-09-21 10:03:59 +0000] [33049] [INFO] Listening at: unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock (33049)
Sep 21 10:03:59 SGImagination gunicorn[33049]: [2024-09-21 10:03:59 +0000] [33049] [INFO] Using worker: sync
Sep 21 10:03:59 SGImagination gunicorn[33051]: [2024-09-21 10:03:59 +0000] [33051] [INFO] Booting worker with pid: 33051
Sep 21 10:03:59 SGImagination gunicorn[33062]: [2024-09-21 10:03:59 +0000] [33062] [INFO] Booting worker with pid: 33062
Sep 21 10:03:59 SGImagination gunicorn[33068]: [2024-09-21 10:03:59 +0000] [33068] [INFO] Booting worker with pid: 33068
