[0;1;31m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2024-09-21 16:34:24 UTC; 1min 40s ago
    Process: 35944 ExecStart=/home/linuxuser/culture_chatbot/venv/bin/gunicorn --workers 3 --bind unix:/home/linuxuser/culture_chatbot/culture_chatbot.sock culture_chatbot.wsgi:application [0;1;31m(code=exited, status=3)[0m
   Main PID: 35944 (code=exited, status=3)

Sep 21 16:34:24 SGImagination gunicorn[35965]:   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
Sep 21 16:34:24 SGImagination gunicorn[35965]:   File "/home/linuxuser/culture_chatbot/culture_chatbot/settings.py", line 17, in <module>
Sep 21 16:34:24 SGImagination gunicorn[35965]:     from decouple import config
Sep 21 16:34:24 SGImagination gunicorn[35965]: ModuleNotFoundError: No module named 'decouple'
Sep 21 16:34:24 SGImagination gunicorn[35965]: [2024-09-21 16:34:24 +0000] [35965] [INFO] Worker exiting (pid: 35965)
Sep 21 16:34:24 SGImagination gunicorn[35944]: [2024-09-21 16:34:24 +0000] [35944] [ERROR] Worker (pid:35965) exited with code 3
Sep 21 16:34:24 SGImagination gunicorn[35944]: [2024-09-21 16:34:24 +0000] [35944] [ERROR] Shutting down: Master
Sep 21 16:34:24 SGImagination gunicorn[35944]: [2024-09-21 16:34:24 +0000] [35944] [ERROR] Reason: Worker failed to boot.
Sep 21 16:34:24 SGImagination systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED[0m
Sep 21 16:34:24 SGImagination systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.service: Failed with result 'exit-code'.[0m
